upstream last_fm_gunicorn {
	server unix:/run/gunicorn/last.fm.socket fail_timeout=0;
}

server {
	server_name last.fm.thelogin.ru;

	location /guests {
		proxy_pass http://last_fm_gunicorn;
		proxy_read_timeout 31536000;

		add_header Access-Control-Allow-Headers Range;
		add_header Access-Control-Allow-Methods "DELETE, GET, OPTIONS, POST";
		add_header Access-Control-Allow-Origin *;
	}

	location / {
		try_files $uri @last_fm_uwsgi;
	}

	location @last_fm_uwsgi {
		include uwsgi_params;
		uwsgi_pass unix:///run/uwsgi/app/last.fm/socket;
		uwsgi_read_timeout 3600;
	}
}
