[program:last_fm-gunicorn]
directory=/home/themylogin
command=/home/themylogin/www/apps/virtualenv/bin/gunicorn --bind unix:/run/gunicorn/last.fm.socket --user themylogin --group themylogin --worker-class gevent last_fm:app
autostart=true
autorestart=true
redirect_stderr=true

[program:last_fm-celery]
user=themylogin
group=themylogin
directory=/home/themylogin
command=/home/themylogin/www/apps/virtualenv/bin/celery -A last_fm:celery worker --loglevel=info --beat
autostart=true
autorestart=true
redirect_stderr=true

[program:last_fm-sync_scrobbles_daemon]
user=themylogin
group=themylogin
directory=/home/themylogin
command=/home/themylogin/www/apps/virtualenv/bin/python -m last_fm.sync_scrobbles_daemon
autostart=true
autorestart=true
redirect_stderr=true
